%% Overlap Lines
function overlapLines(src, event , nonZeroThresh, timePlot, component, lw, fs, fcut)

timeLines = findobj(timePlot, 'Type', 'line');


figure
m = uimenu('Text','USER-Options');
uimenu(m,'Text','Save Figure',...
         'MenuSelectedFcn','SaveFigure(fullfile(pathRoot, figureFolder))');

uimenu(m, 'Text', 'Select Time Window for FFT', 'MenuSelectedFcn', {@selectTimeWindow,gca, ...
                                                                    fcut, lw, fs, component})


set(gca, 'FontSize', fs)
hold on
counter = 0;
for iLine = 1:numel(timeLines)
    if timeLines(iLine).UserData.ShowLine
        tempData = timeLines(iLine).YData;
        color     = timeLines(iLine).UserData.Color;
        tempAxis  = timeLines(iLine).XData;
        color     = timeLines(iLine).UserData.Color;

        firstBreak = timeLines(iLine).UserData.FirstBreak;
        newAxis = tempAxis - firstBreak;
    
        

        
        plot(newAxis,tempData , 'DisplayName', legendString{counter} ,...
               'LineWidth', lw ,'Color',[color, 0.8]);
        plot(tempAxis,tempData , 'DisplayName', legendString{counter} ,...
               'LineWidth', lw ,'Color',[color, 0.1],'HandleVisibility','off');
        scatter(firstBreak,0,'filled','o','HandleVisibility','off',...
                'MarkerFaceAlpha',0.5, 'MarkerEdgeColor', color, 'MarkerFaceColor',color )
            
        %     idx = find(abs(tempData)>nonZeroThresh,1);
        %     NewfirstBreak = newAxis(idx(1));
        %     fprintf('\tFirst non-zero value above threshold %.2e = %e s\n', nonZeroThresh, NewfirstBreak)
        end
    end
end


prompt = sprintf('First break pick at trace when > %g %% above first minimum', 100*nonZeroThresh);


xline(0,'--','DisplayName','Alligned First Breaks','LineWidth',1.5*lw)

scatter(NaN,NaN,'filled','o','Color','red','DisplayName','Picked First Breaks',...
            'MarkerFaceAlpha',0.4)

limits = get(gca,'XLim');
xticks = get(gca,'xtick');
xlabel('Time (s)')
grid on

ylabel('')
title(sprintf('%s - Time Domain',component))
subtitle(prompt)

legend('Interpreter','none', 'FontSize', fs, 'Orientation','Vertical','NumColumns',2, 'Location','southoutside');

