#domain: 5.0 0.8 0.002
#dx_dy_dz: 0.002 0.001 0.002
#time_window: 60e-9
#title: Gradient Test increasing
#messages: y
#material: 50 1e-3 1 0 half_space
#material: 5.35 1e-3 1 0 er_0
#material: 7.7 1e-3 1 0 er_1
#material: 10.05 1e-3 1 0 er_2
#material: 12.4 1e-3 1 0 er_3
#material: 14.75 1e-3 1 0 er_4
#material: 17.1 1e-3 1 0 er_5
#material: 19.45 1e-3 1 0 er_6
#material: 21.8 1e-3 1 0 er_7
#material: 24.15 1e-3 1 0 er_8
#material: 28.85 1e-3 1 0 er_9
#material: 31.2 1e-3 1 0 er_10
#material: 33.55 1e-3 1 0 er_11
#material: 35.9 1e-3 1 0 er_12
#material: 38.25 1e-3 1 0 er_13
#material: 40.6 1e-3 1 0 er_14
#material: 42.95 1e-3 1 0 er_15
#material: 45.3 1e-3 1 0 er_16
#material: 47.65 1e-3 1 0 er_17
#material: 50.0 1e-3 1 0 er_18


#waveform: ricker 1 9e8 my_ricker
#hertzian_dipole: z 0.5 0.7 0 my_ricker

#box: 0 0 0 4.0 0.4 0.002 half_space

#box: 0 0.4 0 4.0 0.41 0.002 er_0
#box: 0 0.41 0 4.0 0.42 0.002 er_1
#box: 0 0.42 0 4.0 0.43 0.002 er_2
#box: 0 0.43 0 4.0 0.44 0.002 er_3
#box: 0 0.44 0 4.0 0.45 0.002 er_4
#box: 0 0.45 0 4.0 0.46 0.002 er_5
#box: 0 0.46 0 4.0 0.47 0.002 er_6
#box: 0 0.47 0 4.0 0.48 0.002 er_7
#box: 0 0.48 0 4.0 0.49 0.002 er_8
#box: 0 0.49 0 4.0 0.51 0.002 er_9
#box: 0 0.51 0 4.0 0.52 0.002 er_10
#box: 0 0.52 0 4.0 0.53 0.002 er_11
#box: 0 0.53 0 4.0 0.54 0.002 er_12
#box: 0 0.54 0 4.0 0.55 0.002 er_13
#box: 0 0.55 0 4.0 0.56 0.002 er_14
#box: 0 0.56 0 4.0 0.57 0.002 er_15
#box: 0 0.57 0 4.0 0.58 0.002 er_16
#box: 0 0.58 0 4.0 0.59 0.002 er_17
#box: 0 0.59 0 4.0 0.6 0.002 er_18

#box: 0 0.6 0 4.0 0.7 0.002 free_space

#rx: 0.5 0.7 0
#rx_steps: 0.1 0 0

#geometry_view: 0 0 0 4.0 0.7 0.002 0.002 0.001 0.002 geometry_DecreasingGradient n



